# CONFIG APP
APP_HOST = localhost
APP_PORT = 1323

# CONFIG DB
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = root
DB_NAME = transaction_api
DB_PORT = 9090

# SECRET JWT
SECRET_KEY = hDaPZSNCbj7Odde